<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Jekyll中关于永久链接(Permalinks)的设置规则 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="永久链接(Permalinks)Jekyll 支持以灵活的方式管理你网站的链接，你可以通过 Configuration 或 YAML 头信息 为每篇文章设置永久链接。你可以随心所欲地选择内建链接格式，或者自定义链接格式。默认配置为 date。 永久链接的模板用以冒号为前缀的关键词标记动态内容，比如 date 代表 &#x2F;:categories&#x2F;:year&#x2F;:month&#x2F;:day&#x2F;:title.html">
<meta property="og:type" content="article">
<meta property="og:title" content="Jekyll中关于永久链接(Permalinks)的设置规则">
<meta property="og:url" content="http://yoursite.com/2020/04/21/2020-04-21-Jekyll%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5(Permalinks)%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="永久链接(Permalinks)Jekyll 支持以灵活的方式管理你网站的链接，你可以通过 Configuration 或 YAML 头信息 为每篇文章设置永久链接。你可以随心所欲地选择内建链接格式，或者自定义链接格式。默认配置为 date。 永久链接的模板用以冒号为前缀的关键词标记动态内容，比如 date 代表 &#x2F;:categories&#x2F;:year&#x2F;:month&#x2F;:day&#x2F;:title.html">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-21T02:13:00.000Z">
<meta property="article:modified_time" content="2020-04-21T11:10:10.683Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Jekyll">
<meta property="article:tag" content="Permalinks">
<meta property="article:tag" content="设置">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-04-21-Jekyll中关于永久链接(Permalinks)的设置规则" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/21/2020-04-21-Jekyll%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5(Permalinks)%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%A7%84%E5%88%99/" class="article-date">
  <time datetime="2020-04-21T02:13:00.000Z" itemprop="datePublished">2020-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Jekyll中关于永久链接(Permalinks)的设置规则
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="永久链接-Permalinks"><a href="#永久链接-Permalinks" class="headerlink" title="永久链接(Permalinks)"></a>永久链接(Permalinks)</h1><p>Jekyll 支持以灵活的方式管理你网站的链接，你可以通过 <a href="http://jekyllcn.com/docs/configuration/" target="_blank" rel="noopener">Configuration</a> 或 <a href="http://jekyllcn.com/docs/frontmatter/" target="_blank" rel="noopener">YAML 头信息</a> 为每篇文章设置永久链接。你可以随心所欲地选择内建链接格式，或者自定义链接格式。默认配置为 <code>date</code>。</p>
<p>永久链接的模板用以冒号为前缀的关键词标记动态内容，比如 <code>date</code> 代表 <code>/:categories/:year/:month/:day/:title.html</code>。</p>
<h2 id="模板变量"><a href="#模板变量" class="headerlink" title="模板变量"></a><a href="#模板变量">模板变量</a></h2><table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>year</code></td>
<td>文章文件名中的年份，格式如 <code>2013</code></td>
</tr>
<tr>
<td><code>month</code></td>
<td>文章文件名中的月份，格式如 <code>01</code></td>
</tr>
<tr>
<td><code>i_month</code></td>
<td>文章文件名中的月份，不包含首位的零，格式如 <code>1</code></td>
</tr>
<tr>
<td><code>day</code></td>
<td>文章文件名中的日期，格式如 <code>08</code></td>
</tr>
<tr>
<td><code>i_day</code></td>
<td>文章文件名中的日期，不包含首位的零，格式如 <code>8</code></td>
</tr>
<tr>
<td><code>short_year</code></td>
<td>文章文件名中的年份，后两位，格式如 <code>13</code></td>
</tr>
<tr>
<td><code>hour</code></td>
<td>时钟，24 小时制，日期以文章的头信息中的 <code>date</code> 为基准。（00..23）</td>
</tr>
<tr>
<td><code>minute</code></td>
<td>当前时钟内的分钟，日期以文章的头信息中的 <code>date</code> 为基准。（00..59）</td>
</tr>
<tr>
<td><code>second</code></td>
<td>当前分钟内的秒钟，日期以文章的头信息中的 <code>date</code> 为基准。（00..59）</td>
</tr>
<tr>
<td><code>title</code></td>
<td>由文件的文件名中确定的标题，可以被文件头信息中的 <code>slug</code> 覆盖。</td>
</tr>
<tr>
<td><code>slug</code></td>
<td>由文件的文件名中确定的　Slugified title（除数字和字母之外的字符们会被取代为连字符），可以被文件头信息中的 <code>slug</code> 覆盖。</td>
</tr>
<tr>
<td><code>categories</code></td>
<td>文章类型。如果一篇文章有多个类型，Jekyll 会创建一个目录（例如，<code>/category1/category2</code>）。Jekyll 也可以自动解析 URLs 中的双斜线 <code>//</code>，所以如果当前文章没有设定类型，则忽略该项。</td>
</tr>
</tbody></table>
<h2 id="内建永久链接类型"><a href="#内建永久链接类型" class="headerlink" title="内建永久链接类型"></a><a href="#内建永久链接类型">内建永久链接类型</a></h2><p>当你能够通过 <a href="http://jekyllcn.com/docs/permalinks/#template-variables" target="_blank" rel="noopener">template variables</a> 来指定一个自定义永久链接时，方便起见，Jekyll 还提供了下列的内建类型。</p>
<table>
<thead>
<tr>
<th>永久链接类型</th>
<th>URL 模板</th>
</tr>
</thead>
<tbody><tr>
<td><code>date</code></td>
<td><code>/:categories/:year/:month/:day/:title.html</code></td>
</tr>
<tr>
<td><code>pretty</code></td>
<td><code>/:categories/:year/:month/:day/:title/</code></td>
</tr>
<tr>
<td><code>ordinal</code></td>
<td><code>/:categories/:year/:y_day/:title.html</code></td>
</tr>
<tr>
<td><code>none</code></td>
<td><code>/:categories/:title.html</code></td>
</tr>
</tbody></table>
<h2 id="页面（Pages）和集合（collections）"><a href="#页面（Pages）和集合（collections）" class="headerlink" title="页面（Pages）和集合（collections）"></a><a href="#页面（Pages）和集合（collections">页面（Pages）和集合（collections）</a></h2><p><code>permalink</code> 配置用来指定博客的永久链接模板。页面和集合同样有它们自己的默认永久链接模板；页面的默认模板是 <code>/:path/:basename</code>，集合的默认模板是 /:collection/:path`。</p>
<p>这些样式被修改用来匹配在文章永久链接设置里的后缀式。例如，含有反斜杠 <code>/</code> 的永久链接模板 <code>pretty</code> 会更新页面的永久链接，使其同样包含一个反斜杠： <code>/:path/:basename/</code>。含有文件扩展名的永久链接模板 <code>date</code> 会更新页面的永久链接，使其同样包含文件扩展名： <code>/:path/:basename:output_ext</code>。这对任意自定义永久链接模板同样适用。</p>
<p>单独页面或集合文件的永久链接总能够在页面或者文件的<a href="http://jekyllcn.com/docs/frontmatter/" target="_blank" rel="noopener">头信息</a>里重写覆盖。另外，给定的集合的永久链接能在<a href="http://jekyllcn.com/docs/collections/" target="_blank" rel="noopener">集合配置</a>中自定义设置。</p>
<h2 id="永久链接模板举例"><a href="#永久链接模板举例" class="headerlink" title="永久链接模板举例"></a><a href="#永久链接模板举例">永久链接模板举例</a></h2><p>比如文件名： <code>/2009-04-29-slap-chop.textile</code></p>
<table>
<thead>
<tr>
<th>URL 模板</th>
<th>对应的永久链接 URL</th>
</tr>
</thead>
<tbody><tr>
<td>没有配置或 <code>permalink: date</code></td>
<td><code>/2009/04/29/slap-chop.html</code></td>
</tr>
<tr>
<td><code>pretty</code></td>
<td><code>/2009/04/29/slap-chop/</code></td>
</tr>
<tr>
<td><code>/:month-:day-:year/:title.html</code></td>
<td><code>/04-29-2009/slap-chop.html</code></td>
</tr>
<tr>
<td><code>/blog/:year/:month/:day/:title</code></td>
<td><code>/blog/2009/04/29/slap-chop/index.html</code></td>
</tr>
<tr>
<td><code>/:year/:month/:title</code>具体细节见于 <a href="#无扩展名永久链接">无扩展名链接（Extensionless permalinks）</a>。</td>
<td><code>/2009/04/slap-chop</code></td>
</tr>
</tbody></table>
<h2 id="无扩展名永久链接"><a href="#无扩展名永久链接" class="headerlink" title="无扩展名永久链接"></a><a href="#无扩展名永久链接">无扩展名永久链接</a></h2><p>Jekyll 支持即不包含反斜杠也不包含文件扩展名的永久链接，但这需要网络服务端的额外支持才能正常工作。当使用无扩展名永久链接时，写到硬盘上的输出文件依然会保留正确的文件扩展名（典型的比如，<code>.html</code>），所以网络服务端必须能够 map 那些没有文件扩展名的文件的请求。</p>
<p>无论 <a href="http://jekyllcn.com/docs/github-pages/" target="_blank" rel="noopener">GitHub Pages</a> 还是 Jekyll 内置的 WEBrick server 都能够正确处理这些请求，不需要任何额外工作。</p>
<h3 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a><a href="#Apache">Apache</a></h3><p>Apache 网络服务端对内容协商（content negotiation）有着非常广泛的支持，而且能够通过在你的 <code>httpd.conf</code> 或者 <code>.htaccess</code> 文件中设置 <a href="https://httpd.apache.org/docs/current/content-negotiation.html#multiviews" target="_blank" rel="noopener">multiviews</a> 选项来处理无扩展名的 URLs：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Options +MultiViews</span><br></pre></td></tr></table></figure>

<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a><a href="#Nginx">Nginx</a></h3><p><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#try_files" target="_blank" rel="noopener">try_files</a> 指令允许你指定一个文件列表搜索，用来处理请求。如果请求的 URL 的精确匹配未找到的的话，下列配置会让 nginx 搜索含有 <code>.html</code> 扩展名的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">try_files $uri $uri.html $uri&#x2F; &#x3D;404;</span><br></pre></td></tr></table></figure>

<p><a href="http://jekyllrb.com/docs/permalinks/" target="_blank" rel="noopener">原文链接</a></p>
<p>翻译贡献者</p>
<h1 id="英文原文"><a href="#英文原文" class="headerlink" title="英文原文"></a>英文原文</h1><h1 id="Permalinks"><a href="#Permalinks" class="headerlink" title="Permalinks"></a>Permalinks</h1><p>Permalinks are the output path for your pages, posts, or collections. They allow you to structure the directories of your source code different from the directories in your output.</p>
<h2 id="Front-Matter"><a href="#Front-Matter" class="headerlink" title="Front Matter"></a><a href="https://www.jekyll.com.cn/docs/permalinks/#front-matter" target="_blank" rel="noopener">Front Matter</a></h2><p>The simplest way to set a permalink is using front matter. You set the <code>permalink</code> variable in front matter to the output path you’d like.</p>
<p>For example, you might have a page on your site located at <code>/my_pages/about-me.html</code> and you want the output url to be <code>/about/</code>. In front matter of the page you would set:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">permalink: &#x2F;about&#x2F;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="Global"><a href="#Global" class="headerlink" title="Global"></a><a href="https://www.jekyll.com.cn/docs/permalinks/#global" target="_blank" rel="noopener">Global</a></h2><p>Setting a permalink in front matter for every page on your site is no fun. Luckily, Jekyll lets you set the permalink structure globally in your <code>_config.yml</code>.</p>
<p>To set a global permalink, you use the <code>permalink</code> variable in <code>_config.yml</code>. You can use placeholders to your desired output. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">permalink: &#x2F;:categories&#x2F;:year&#x2F;:month&#x2F;:day&#x2F;:title:output_ext</span><br></pre></td></tr></table></figure>

<p>Note that pages and collections (excluding <code>posts</code> and <code>drafts</code>) don’t have time and categories (for pages, the above <code>:title</code> is equivalent to <code>:basename</code>), these aspects of the permalink style are ignored for the output.</p>
<p>For example, a permalink style of <code>/:categories/:year/:month/:day/:title:output_ext</code> for the <code>posts</code> collection becomes <code>/:title.html</code> for pages and collections (excluding <code>posts</code> and <code>drafts</code>).</p>
<h3 id="Placeholders"><a href="#Placeholders" class="headerlink" title="Placeholders"></a><a href="https://www.jekyll.com.cn/docs/permalinks/#placeholders" target="_blank" rel="noopener">Placeholders</a></h3><p>Here’s the full list of placeholders available:</p>
<table>
<thead>
<tr>
<th>VARIABLE</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td><code>year</code></td>
<td>Year from the post’s filename with four digits. May be overridden via the document’s <code>date</code> front matter.</td>
</tr>
<tr>
<td><code>short_year</code></td>
<td>Year from the post’s filename without the century. (00..99) May be overridden via the document’s <code>date</code> front matter.</td>
</tr>
<tr>
<td><code>month</code></td>
<td>Month from the post’s filename. (01..12) May be overridden via the document’s <code>date</code> front matter.</td>
</tr>
<tr>
<td><code>i_month</code></td>
<td>Month without leading zeros from the post’s filename. May be overridden via the document’s <code>date</code> front matter.</td>
</tr>
<tr>
<td><code>short_month</code></td>
<td>Three-letter month abbreviation, e.g. “Jan”.</td>
</tr>
<tr>
<td><code>long_month</code>4.0</td>
<td>Full month name, e.g. “January”.</td>
</tr>
<tr>
<td><code>day</code></td>
<td>Day of the month from the post’s filename. (01..31) May be overridden via the document’s <code>date</code> front matter.</td>
</tr>
<tr>
<td><code>i_day</code></td>
<td>Day of the month without leading zeros from the post’s filename. May be overridden via the document’s <code>date</code> front matter.</td>
</tr>
<tr>
<td><code>y_day</code></td>
<td>Ordinal day of the year from the post’s filename, with leading zeros. (001..366)</td>
</tr>
<tr>
<td><code>w_year</code>4.0</td>
<td>Week year which may differ from the month year for up to three days at the start of January and end of December</td>
</tr>
<tr>
<td><code>week</code>4.0</td>
<td>Week number of the current year, starting with the first week having a majority of its days in January. (01..53)</td>
</tr>
<tr>
<td><code>w_day</code>4.0</td>
<td>Day of the week, starting with Monday. (1..7)</td>
</tr>
<tr>
<td><code>short_day</code>4.0</td>
<td>Three-letter weekday abbreviation, e.g. “Sun”.</td>
</tr>
<tr>
<td><code>long_day</code>4.0</td>
<td>Weekday name, e.g. “Sunday”.</td>
</tr>
<tr>
<td><code>hour</code></td>
<td>Hour of the day, 24-hour clock, zero-padded from the post’s <code>date</code> front matter. (00..23)</td>
</tr>
<tr>
<td><code>minute</code></td>
<td>Minute of the hour from the post’s <code>date</code> front matter. (00..59)</td>
</tr>
<tr>
<td><code>second</code></td>
<td>Second of the minute from the post’s <code>date</code> front matter. (00..59)</td>
</tr>
<tr>
<td><code>title</code></td>
<td>Title from the document’s filename. May be overridden via the document’s <code>slug</code> front matter.</td>
</tr>
<tr>
<td><code>slug</code></td>
<td>Slugified title from the document’s filename (any character except numbers and letters is replaced as hyphen). May be overridden via the document’s <code>slug</code> front matter.</td>
</tr>
<tr>
<td><code>categories</code></td>
<td>The specified categories for this post. If a post has multiple categories, Jekyll will create a hierarchy (e.g. <code>/category1/category2</code>). Also Jekyll automatically parses out double slashes in the URLs, so if no categories are present, it will ignore this.</td>
</tr>
</tbody></table>
<h3 id="Built-in-formats"><a href="#Built-in-formats" class="headerlink" title="Built-in formats"></a><a href="https://www.jekyll.com.cn/docs/permalinks/#built-in-formats" target="_blank" rel="noopener">Built-in formats</a></h3><p>For posts, Jekyll also provides the following built-in styles for convenience:</p>
<table>
<thead>
<tr>
<th>PERMALINK STYLE</th>
<th>URL TEMPLATE</th>
</tr>
</thead>
<tbody><tr>
<td><code>date</code></td>
<td><code>/:categories/:year/:month/:day/:title:output_ext</code></td>
</tr>
<tr>
<td><code>pretty</code></td>
<td><code>/:categories/:year/:month/:day/:title/</code></td>
</tr>
<tr>
<td><code>ordinal</code></td>
<td><code>/:categories/:year/:y_day/:title:output_ext</code></td>
</tr>
<tr>
<td><code>weekdate</code>4.0</td>
<td><code>/:categories/:year/W:week/:short_day/:title:output_ext</code></td>
</tr>
<tr>
<td><code>none</code></td>
<td><code>/:categories/:title:output_ext</code></td>
</tr>
</tbody></table>
<p>Rather than typing <code>permalink: /:categories/:year/:month/:day/:title/</code>, you can just type <code>permalink: pretty</code>.</p>
<h4 id="Specifying-permalinks-through-the-front-matter"><a href="#Specifying-permalinks-through-the-front-matter" class="headerlink" title="Specifying permalinks through the front matter"></a>Specifying permalinks through the front matter</h4><p>Built-in permalink styles are not recognized in front matter. As a result, <code>permalink: pretty</code> will not work.</p>
<h3 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a><a href="https://www.jekyll.com.cn/docs/permalinks/#collections" target="_blank" rel="noopener">Collections</a></h3><p>For collections (including <code>posts</code> and <code>drafts</code>), you have the option to override the global permalink in the collection configuration in <code>_config.yml</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">collections:</span><br><span class="line">  my_collection:</span><br><span class="line">    output: true</span><br><span class="line">    permalink: &#x2F;:collection&#x2F;:name</span><br></pre></td></tr></table></figure>

<p>Collections have the following placeholders available:</p>
<table>
<thead>
<tr>
<th>VARIABLE</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td><code>:collection</code></td>
<td>Label of the containing collection.</td>
</tr>
<tr>
<td><code>:path</code></td>
<td>Path to the document relative to the collection’s directory, including base filename of the document.</td>
</tr>
<tr>
<td><code>:name</code></td>
<td>The document’s base filename, with every sequence of spaces and non-alphanumeric characters replaced by a hyphen.</td>
</tr>
<tr>
<td><code>:title</code></td>
<td>The <code>:title</code> template variable will take the <code>slug</code> <a href="https://www.jekyll.com.cn/docs/front-matter/" target="_blank" rel="noopener">front matter</a> variable value if any is present in the document; if none is defined then <code>:title</code> will be equivalent to <code>:name</code>, aka the slug generated from the filename.</td>
</tr>
<tr>
<td><code>:output_ext</code></td>
<td>Extension of the output file. (Included by default and usually unnecessary.)</td>
</tr>
</tbody></table>
<h3 id="Pages"><a href="#Pages" class="headerlink" title="Pages"></a><a href="https://www.jekyll.com.cn/docs/permalinks/#pages" target="_blank" rel="noopener">Pages</a></h3><p>For pages, you have to use front matter to override the global permalink, and if you set a permalink via front matter defaults in <code>_config.yml</code>, it will be ignored.</p>
<p>Pages have the following placeholders available:</p>
<table>
<thead>
<tr>
<th>VARIABLE</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td><code>:path</code></td>
<td>Path to the page relative to the site’s source directory, excluding base filename of the page.</td>
</tr>
<tr>
<td><code>:basename</code></td>
<td>The page’s base filename</td>
</tr>
<tr>
<td><code>:output_ext</code></td>
<td>Extension of the output file. (Included by default and usually unnecessary.)</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/21/2020-04-21-Jekyll%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5(Permalinks)%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%A7%84%E5%88%99/" data-id="ck9f2it180000gk9kbsw6gwbz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Permalinks/" rel="tag">Permalinks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E7%BD%AE/" rel="tag">设置</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/21/2020-04-21-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          思维导图测试
        
      </div>
    </a>
  
  
    <a href="/2020/04/21/2020-04-21-Markdownlint%E7%9A%84%E8%AE%BE%E7%BD%AE%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdownlint的设置知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permalinks/" rel="tag">Permalinks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rules/" rel="tag">Rules</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E6%95%B0/" rel="tag">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%AE%A1%E7%90%86/" rel="tag">建设工程施工管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA/" rel="tag">搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E7%BD%AE/" rel="tag">设置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Github/" style="font-size: 16.67px;">Github</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Markdown/" style="font-size: 13.33px;">Markdown</a> <a href="/tags/Permalinks/" style="font-size: 10px;">Permalinks</a> <a href="/tags/Rules/" style="font-size: 13.33px;">Rules</a> <a href="/tags/VS-Code/" style="font-size: 20px;">VS Code</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%8F%82%E6%95%B0/" style="font-size: 13.33px;">参数</a> <a href="/tags/%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%AE%A1%E7%90%86/" style="font-size: 10px;">建设工程施工管理</a> <a href="/tags/%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">搭建</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%AE%BE%E7%BD%AE/" style="font-size: 16.67px;">设置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/24/2020-04-24-%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AF%A6%E8%A7%A3/">2020-04-24-免费个人博客搭建详解（转载）</a>
          </li>
        
          <li>
            <a href="/2020/04/21/2020-04-21-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%B5%8B%E8%AF%95/">思维导图测试</a>
          </li>
        
          <li>
            <a href="/2020/04/21/2020-04-21-Jekyll%E4%B8%AD%E5%85%B3%E4%BA%8E%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5(Permalinks)%E7%9A%84%E8%AE%BE%E7%BD%AE%E8%A7%84%E5%88%99/">Jekyll中关于永久链接(Permalinks)的设置规则</a>
          </li>
        
          <li>
            <a href="/2020/04/21/2020-04-21-Markdownlint%E7%9A%84%E8%AE%BE%E7%BD%AE%E7%9F%A5%E8%AF%86/">Markdownlint的设置知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>