<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"little-happypig.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="建设工程施工管理 1. 2Z101011（1）建设工程管理的核心要素：费用、进度、质量 （2）注意区分：费用对于各方追求的目标(不同的叫法) 业主方：投资目标    施工方：成本目标。这个是贯彻正本教程始终的管理目标原则 （3）业主方是建设工程项目生产过程的总集成者，是建设工程生产过程的总组织者，业主方的项目管理是管理的核心 业主方项目管理的目标和任务 其管理工作涉及实施阶段的全过程">
<meta property="og:type" content="article">
<meta property="og:title" content="二级建造师-建设工程施工管理笔记">
<meta property="og:url" content="https://little-happypig.github.io/2020/04/24/2020-04-24-%E4%BA%8C%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88-%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="安肆的小窝">
<meta property="og:description" content="建设工程施工管理 1. 2Z101011（1）建设工程管理的核心要素：费用、进度、质量 （2）注意区分：费用对于各方追求的目标(不同的叫法) 业主方：投资目标    施工方：成本目标。这个是贯彻正本教程始终的管理目标原则 （3）业主方是建设工程项目生产过程的总集成者，是建设工程生产过程的总组织者，业主方的项目管理是管理的核心 业主方项目管理的目标和任务 其管理工作涉及实施阶段的全过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/SystemFiles/Documents/二级建造师/images/2z101000/建筑工程项目的决策阶段和实施阶段.png">
<meta property="article:published_time" content="2020-04-24T00:02:00.000Z">
<meta property="article:modified_time" content="2020-04-24T00:02:00.000Z">
<meta property="article:author" content="安肆">
<meta property="article:tag" content="建设工程施工管理">
<meta property="article:tag" content="二级建造师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/SystemFiles/Documents/二级建造师/images/2z101000/建筑工程项目的决策阶段和实施阶段.png">

<link rel="canonical" href="https://little-happypig.github.io/2020/04/24/2020-04-24-%E4%BA%8C%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88-%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二级建造师-建设工程施工管理笔记 | 安肆的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="安肆的小窝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安肆的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://little-happypig.github.io/2020/04/24/2020-04-24-%E4%BA%8C%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88-%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="安肆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安肆的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二级建造师-建设工程施工管理笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 08:02:00" itemprop="dateCreated datePublished" datetime="2020-04-24T08:02:00+08:00">2020-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">二级建造师</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="建设工程施工管理"><a href="#建设工程施工管理" class="headerlink" title="建设工程施工管理"></a>建设工程施工管理</h1><hr>
<h1 id="1-2Z101011"><a href="#1-2Z101011" class="headerlink" title="1. 2Z101011"></a>1. 2Z101011</h1><p>（1）建设工程管理的<strong>核心要素：费用、进度、质量</strong></p>
<p>（2）注意区分：<strong>费用</strong>对于各方追求的目标(不同的叫法)</p>
<p><strong>业主方：投资目标</strong>   </p>
<p><strong>施工方：成本目标</strong>。<u><strong>这个是贯彻正本教程始终的管理目标原则</strong></u></p>
<p>（3）<strong>业主方</strong>是建设工程项目生产过程的<strong>总集成者</strong>，是建设工程生产过程的<strong>总组织者</strong>，业主方的项目管理是<strong>管理的核心</strong></p>
<h2 id="业主方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><a href="#业主方项目管理的目标和任务-其管理工作涉及实施阶段的全过程" class="headerlink" title="业主方项目管理的目标和任务 其管理工作涉及实施阶段的全过程"></a>业主方项目管理的目标和任务 <u><strong><code>其管理工作涉及实施阶段的全过程</code></strong></u></h2><p>注意<strong>费用、进度、质量</strong>也是其管理的目标，<strong>三控</strong>（<code>安全、合同、信息</code>）<strong>三管</strong>（<code>投资、进度、质量</code>）<strong>一协调</strong>（<code>组织和协调</code>）</p>
<ul>
<li><p>项目的质量目标不仅涉及施工的质量，还包括设计质量、材料质量、设备质量和影响项目运行或运营的环境质量。</p>
</li>
<li><p>建设工程项目的<strong><u>全寿命周期</u></strong>包括：<code>决策阶段、实施阶段和使用阶段</code></p>
</li>
<li><p>业主方的项目管理工作涉及项目实施的全过程 </p>
</li>
<li><p>项目的实施阶段包括：<code>设计前的准备阶段、设计阶段、施工阶段、动用前准备阶段和保修期</code></p>
<img src="D:\SystemFiles\Documents\二级建造师\images\2z101000\建筑工程项目的决策阶段和实施阶段.png"  style="width:800px" style="height:200px"/> 
</li>
<li><p><code>安全管理是项目管理中最重要的任务</code></p>
</li>
</ul>
<h2 id="设计方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><a href="#设计方项目管理的目标和任务-其管理工作涉及实施阶段的全过程" class="headerlink" title="设计方项目管理的目标和任务( 其管理工作涉及实施阶段的全过程)"></a>设计方项目管理的目标和任务( <u><strong><code>其管理工作涉及实施阶段的全过程</code></strong></u>)</h2><ul>
<li><p>设计的<code>成本（区别于业主方的投资目标、都是资金，叫法不同而已）</code>目标、设计的<code>进度</code>目标和设计的<code>质量</code>目标</p>
</li>
<li><p>注意其<code>三管三控一协调</code>与<strong>业主方</strong>和后节的<strong>供货方</strong>、<strong>建设项目工程总承包方</strong>的项目管理目标任务的区别</p>
</li>
</ul>
<ul>
<li>设计方项目管理的任务包括:<br>(1)与设计工作有关的安全管理<br>(2)<code>设计成本控制和与设计工作有关的工程造价控制</code>  <code>注意这一项与业主方的区别</code><br>(3)设计进度控制<br>(4)设计质量控制<br>(5)设计合同管理<br>(6)设计信息管理<br>(7)与设计工作有关的组织和协调。</li>
</ul>
<h2 id="供货方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><a href="#供货方项目管理的目标和任务-其管理工作涉及实施阶段的全过程" class="headerlink" title="供货方项目管理的目标和任务( 其管理工作涉及实施阶段的全过程)"></a>供货方项目管理的目标和任务( <u><strong><code>其管理工作涉及实施阶段的全过程</code></strong></u>)</h2><ul>
<li>供货方项目管理的主要任务包括:<br>(1)供货的安全管理;<br>(2)供货方的<code>成本</code>控制;<br>(3)供货的进度控制;<br>(4)供货的质量控制;<br>(5)供货的合同管理;<br>(6)供货的信息管理;<br>(7)与供货有关的组织与协调。</li>
</ul>
<h2 id="建设项目工程总承包方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><a href="#建设项目工程总承包方项目管理的目标和任务-其管理工作涉及实施阶段的全过程" class="headerlink" title="建设项目工程总承包方项目管理的目标和任务( 其管理工作涉及实施阶段的全过程)"></a>建设项目工程总承包方项目管理的目标和任务( <u><strong><code>其管理工作涉及实施阶段的全过程</code></strong></u>)</h2><ul>
<li><p><strong><u>涉及项目实施阶段的全过程,即设计前的准备阶段、设计阶段、施工阶段、动用前准备阶段和保修期</u></strong></p>
</li>
<li><p>参考《建设项目工程总承包管理规范》GB/50358-2017的规定,建设项目工程总承包方的管理工作涉及：<br>(1)项目设计管理<br>(2)项目采购管理<br>(3)项目施工管理<br>(4)项目试运行管理和项目收尾等。</p>
</li>
<li><p>其中属于项目总承包方项目管理的任务包括：<br>(1)项目风险管理<br>(2)项目进度管理<br>(3)项目质量管理<br>(4)项目费用管理<br>(5)项目安全、职业健康与环境管理<br>(6)项目资源管理<br>(7)项目沟通与信息管理<br>(8)项目合同管理等。</p>
</li>
<li><p>注意区别：  <strong>施工总承包</strong> 涉及<code>施工</code>阶段</p>
</li>
</ul>
<p>​                                   <strong>工程总承包</strong>不但有<code>施工</code>还包含有<code>设计</code></p>
<hr>
<h1 id="2-2Z101011"><a href="#2-2Z101011" class="headerlink" title="2. 2Z101011"></a>2. 2Z101011</h1>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%AE%A1%E7%90%86/" rel="tag"># 建设工程施工管理</a>
              <a href="/tags/%E4%BA%8C%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88/" rel="tag"># 二级建造师</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/2020-04-21-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%B5%8B%E8%AF%95/" rel="prev" title="思维导图测试">
      <i class="fa fa-chevron-left"></i> 思维导图测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/2020-04-24-%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AF%A6%E8%A7%A3/" rel="next" title="免费个人博客搭建详解（转载）">
      免费个人博客搭建详解（转载） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建设工程施工管理"><span class="nav-number">1.</span> <span class="nav-text">建设工程施工管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2Z101011"><span class="nav-number">2.</span> <span class="nav-text">1. 2Z101011</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业主方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><span class="nav-number">2.1.</span> <span class="nav-text">业主方项目管理的目标和任务 其管理工作涉及实施阶段的全过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><span class="nav-number">2.2.</span> <span class="nav-text">设计方项目管理的目标和任务( 其管理工作涉及实施阶段的全过程)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供货方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><span class="nav-number">2.3.</span> <span class="nav-text">供货方项目管理的目标和任务( 其管理工作涉及实施阶段的全过程)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建设项目工程总承包方项目管理的目标和任务-其管理工作涉及实施阶段的全过程"><span class="nav-number">2.4.</span> <span class="nav-text">建设项目工程总承包方项目管理的目标和任务( 其管理工作涉及实施阶段的全过程)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2Z101011"><span class="nav-number">3.</span> <span class="nav-text">2. 2Z101011</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">安肆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安肆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
